DATABASE_URL="postgresql+asyncpg://shreyaspattabi:password@localhost:5432/rooteddb"
SECRET_KEY="2794f8105988d17684e553ce7436bcb55b42134d4d0d83f10b82957e3c9524ad"
AWS_SECRET_ACCESS_KEY="Lp3WtbX+/8QJw1q2aSsIxv4tBqsDJ5/qMgVPGT2a"
AWS_ACCESS_KEY_ID="AKIAQGYBPXX3US6KPBV3"
AWS_REGION="us-east-1"
S3_BUCKET_NAME="team-orange-rooted-bucket"
PLANT_NET_API_KEY="2b1098QNTZn1aksiWJtoeCnMO"
